spring.application.name=spring-boot-01
spring.datasource.url=jdbc:mysql://localhost:3306/session01-pt-sb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true